<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.upao.travel_trux.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_us"
        android:name="com.upao.travel_trux.ui.us.UsFragment"
        android:label="@string/menu_us_companie"
        tools:layout="@layout/fragment_us" />

    <fragment
        android:id="@+id/nav_coments"
        android:name="com.upao.travel_trux.ui.coments.ComentsFragment"
        android:label="@string/menu_coments"
        tools:layout="@layout/fragment_coments" />
</navigation>