<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.SelectPassengerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_num_passenger"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp">

        <Spinner
            android:id="@+id/spinner_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_buying_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_button"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"/>

</LinearLayout>