<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="35dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/item_us_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:background="#FBFCE3"
            android:elevation="4dp"
            android:gravity="center"
            android:text="@string/us_mision"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/card_us_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/item_us_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_example"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>